		LOC	Data_Segment
		GREG	@
OutBuf		BYTE	0,0
InBuf		BYTE	0
Arg		OCTA	InBuf,1

		LOC #100

Main		SET	$0,252
		PUT	rG,$0
		GREG	0
		GREG	0
		GREG	0
		GREG	0
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,32767
		ADD	$254,$0,0
		SETL	$0,24
		INCH	$0,8192
		ADD	$252,$0,0
		PUSHJ	$8,_main
		TRAP	0,Halt,0

_main		SWYM
		SETL	$0,16
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,32
		SUB	$254,$254,$0
		JMP	L9
L9		SETL	$0,0
		SET	$2,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,8
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_factorial
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		STO	$2,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$0,$0
		JMP	L10
L10		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,16
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_factorial		SWYM
		SETL	$0,24
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,40
		SUB	$254,$254,$0
		JMP	L11
L11		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,1
		SET	$0,$0
		CMP	$0,$1,$0
		ZSZ	$0,$0,1
		SET	$0,$0
		BNZ	$0,L0
L13		JMP	L1
L0		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,1
		STO	$0,$1,0
		JMP	L2
L1		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		SET	$4,$253
		SETL	$3,8
		SET	$3,$3
		ADD	$3,$4,$3
		SET	$3,$3
		LDO	$3,$3,0
		SET	$4,$3
		SETL	$3,1
		SET	$3,$3
		SUB	$3,$4,$3
		SET	$3,$3
		SET	$3,$3
		STO	$0,$254,0
		STO	$3,$254,8
		PUSHJ	$8,_factorial
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		MUL	$0,$1,$0
		SET	$0,$0
		STO	$0,$2,0
L2		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		JMP	L12
L12		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,24
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_putInt		SWYM
		SETL	$0,16
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,32
		SUB	$254,$254,$0
		JMP	L14
L14		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSN	$0,$0,1
		SET	$0,$0
		BNZ	$0,L3
L16		JMP	L4
L3		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		NEG	$0,$0
		STO	$0,$2,0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,45
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		JMP	L5
L4		SETL	$0,0
L5		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		DIV	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSP	$0,$0,1
		SET	$0,$0
		BNZ	$0,L6
L17		JMP	L7
L6		SETL	$0,0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,8
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,10
		SET	$1,$1
		DIV	$1,$2,$1
		SET	$1,$1
		SET	$1,$1
		STO	$0,$254,0
		STO	$1,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		JMP	L8
L7		SETL	$0,0
L8		SETL	$0,0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,8
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,10
		SET	$1,$1
		DIV	$1,$2,$1
		GET	$1,rR
		SET	$1,$1
		SET	$2,$1
		SETL	$1,48
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		SET	$1,$1
		STO	$0,$254,0
		STO	$1,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		JMP	L15
L15		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,16
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_getChar	LDA	$255,Arg
		TRAP	0,Fgets,StdIn
		LDB	$0,$255,0
		STB	$0,$254,8
		POP	0,0
_putChar	LDO	$0,$254,8
		LDA	$255,OutBuf
		STB	$0,$255,0
		TRAP	0,Fputs,StdOut
		POP	0,0
_new		STO	$252,$254,0
		LDO	$0,$254,8
		ADD	$252,$252,$0
		POP	0,0
_del		POP	0,0
_exit		TRAP	0,Halt,0
