		LOC	Data_Segment
		GREG	@
OutBuf		BYTE	0,0
InBuf		BYTE	0
Arg		OCTA	InBuf,1
_result		OCTA
_N		OCTA

		LOC #100

Main		SET	$0,252
		PUT	rG,$0
		GREG	0
		GREG	0
		GREG	0
		GREG	0
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,32767
		ADD	$254,$0,0
		SETL	$0,40
		INCH	$0,8192
		ADD	$252,$0,0
		PUSHJ	$8,_main
		TRAP	0,Halt,0

_main		SWYM
		SETL	$0,80
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,104
		SUB	$254,$254,$0
		JMP	L27
L27		LDA	$0,_N
		SET	$1,$0
		SETL	$0,8
		STO	$0,$1,0
		LDA	$0,_result
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		SET	$3,$253
		SETL	$2,65472
		INCML	$2,65535
		INCMH	$2,65535
		INCH	$2,65535
		SET	$2,$2
		ADD	$2,$3,$2
		SET	$2,$2
		SET	$3,$2
		SETL	$2,0
		SET	$2,$2
		STO	$0,$254,0
		STO	$3,$254,8
		STO	$2,$254,16
		PUSHJ	$8,_queens
		LDO	$0,$254,0
		SET	$0,$0
		STO	$0,$1,0
		SETL	$0,0
		SET	$1,$0
		LDA	$0,_N
		LDO	$0,$0,0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		LDA	$0,_result
		LDO	$0,$0,0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		JMP	L28
L28		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,80
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_queens		SWYM
		SETL	$0,48
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,88
		SUB	$254,$254,$0
		JMP	L29
L29		SETL	$0,0
		SET	$1,$0
		SETL	$0,78
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,32
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		LDA	$0,_N
		LDO	$0,$0,0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,113
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,32
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		STO	$2,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SET	$1,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		LDA	$0,_N
		LDO	$0,$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSZ	$0,$0,1
		SET	$0,$0
		BNZ	$0,L12
L31		JMP	L13
L12		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,1
		STO	$0,$1,0
		JMP	L14
L13		SET	$1,$253
		SETL	$0,65512
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		STO	$0,$1,0
		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		STO	$0,$1,0
		SETL	$0,0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,65512
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		STO	$2,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		SETL	$0,0
		SET	$1,$0
		LDA	$0,_N
		LDO	$0,$0,0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
L9		SET	$1,$253
		SETL	$0,65512
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		LDA	$0,_N
		LDO	$0,$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSN	$0,$0,1
		SET	$0,$0
		BNZ	$0,L10
L32		JMP	L11
L10		SETL	$0,0
		SET	$1,$0
		SETL	$0,97
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SET	$1,$253
		SETL	$0,65520
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,1
		STO	$0,$1,0
		SET	$1,$253
		SETL	$0,65504
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		STO	$0,$1,0
L3		SET	$1,$253
		SETL	$0,65504
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		CMP	$0,$2,$0
		ZSN	$0,$0,1
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,65520
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		AND	$0,$2,$0
		SET	$0,$0
		BNZ	$0,L4
L33		JMP	L5
L4		SETL	$0,0
		SET	$3,$0
		SET	$1,$253
		SETL	$0,65504
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$4,$253
		SETL	$1,65504
		INCML	$1,65535
		INCMH	$1,65535
		INCH	$1,65535
		SET	$1,$1
		ADD	$1,$4,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$4,$1
		SETL	$1,8
		SET	$1,$1
		MUL	$1,$4,$1
		SET	$1,$1
		SET	$1,$1
		ADD	$0,$0,$1
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SET	$4,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$4,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$5,$253
		SETL	$4,65512
		INCML	$4,65535
		INCMH	$4,65535
		INCH	$4,65535
		SET	$4,$4
		ADD	$4,$5,$4
		SET	$4,$4
		LDO	$4,$4,0
		SET	$4,$4
		STO	$3,$254,0
		STO	$2,$254,8
		STO	$1,$254,16
		STO	$0,$254,24
		STO	$4,$254,32
		PUSHJ	$8,_queensAttack
		LDO	$0,$254,0
		SET	$0,$0
		BNZ	$0,L0
L34		JMP	L1
L0		SET	$1,$253
		SETL	$0,65520
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		STO	$0,$1,0
		JMP	L2
L1		SET	$1,$253
		SETL	$0,65520
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,1
		STO	$0,$1,0
L2		SET	$1,$253
		SETL	$0,65504
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,65504
		INCML	$1,65535
		INCMH	$1,65535
		INCH	$1,65535
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,1
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		STO	$1,$0,0
		SETL	$0,0
		JMP	L3
L5		SET	$1,$253
		SETL	$0,65520
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		BNZ	$0,L6
L35		JMP	L7
L6		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,16
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,8
		SET	$1,$1
		MUL	$1,$2,$1
		SET	$1,$1
		SET	$1,$1
		ADD	$0,$0,$1
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,65512
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		STO	$0,$2,0
		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$3,$0
		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$2,$0
		SETL	$0,0
		SET	$1,$0
		SET	$4,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$4,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$5,$253
		SETL	$4,16
		SET	$4,$4
		ADD	$4,$5,$4
		SET	$4,$4
		LDO	$4,$4,0
		SET	$5,$4
		SETL	$4,1
		SET	$4,$4
		ADD	$4,$5,$4
		SET	$4,$4
		SET	$4,$4
		STO	$1,$254,0
		STO	$0,$254,8
		STO	$4,$254,16
		PUSHJ	$8,_queens
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		ADD	$0,$2,$0
		SET	$0,$0
		STO	$0,$3,0
		SETL	$0,0
		JMP	L8
L7		SETL	$0,0
L8		SET	$1,$253
		SETL	$0,65512
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,65512
		INCML	$1,65535
		INCMH	$1,65535
		INCH	$1,65535
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,1
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		STO	$1,$0,0
		SETL	$0,0
		JMP	L9
L11		SETL	$0,0
L14		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		JMP	L30
L30		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,48
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_queensAttack		SWYM
		SETL	$0,24
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,40
		SUB	$254,$254,$0
		JMP	L36
L36		SETL	$0,0
		SET	$1,$0
		SET	$2,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$2,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$3,$253
		SETL	$2,24
		SET	$2,$2
		ADD	$2,$3,$2
		SET	$2,$2
		LDO	$2,$2,0
		SET	$2,$2
		SUB	$0,$0,$2
		SET	$0,$0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_abs
		LDO	$0,$254,0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSZ	$0,$0,1
		SET	$0,$0
		SET	$2,$0
		SETL	$0,0
		SET	$1,$0
		SET	$3,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$3,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$4,$253
		SETL	$3,32
		SET	$3,$3
		ADD	$3,$4,$3
		SET	$3,$3
		LDO	$3,$3,0
		SET	$3,$3
		SUB	$0,$0,$3
		SET	$0,$0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_abs
		LDO	$0,$254,0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSZ	$0,$0,1
		SET	$0,$0
		SET	$0,$0
		OR	$0,$2,$0
		SET	$0,$0
		SET	$3,$0
		SETL	$0,0
		SET	$1,$0
		SET	$2,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$2,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$4,$253
		SETL	$2,24
		SET	$2,$2
		ADD	$2,$4,$2
		SET	$2,$2
		LDO	$2,$2,0
		SET	$2,$2
		SUB	$0,$0,$2
		SET	$0,$0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_abs
		LDO	$0,$254,0
		SET	$0,$0
		SET	$2,$0
		SETL	$0,0
		SET	$1,$0
		SET	$4,$253
		SETL	$0,16
		SET	$0,$0
		ADD	$0,$4,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		SET	$5,$253
		SETL	$4,32
		SET	$4,$4
		ADD	$4,$5,$4
		SET	$4,$4
		LDO	$4,$4,0
		SET	$4,$4
		SUB	$0,$0,$4
		SET	$0,$0
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_abs
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		CMP	$0,$2,$0
		ZSZ	$0,$0,1
		SET	$0,$0
		SET	$0,$0
		OR	$0,$3,$0
		SET	$0,$0
		BNZ	$0,L15
L38		JMP	L16
L15		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,1
		STO	$0,$1,0
		JMP	L17
L16		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		STO	$0,$1,0
L17		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		JMP	L37
L37		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,24
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_abs		SWYM
		SETL	$0,24
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,24
		SUB	$254,$254,$0
		JMP	L39
L39		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSN	$0,$0,1
		SET	$0,$0
		BNZ	$0,L18
L41		JMP	L19
L18		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		NEG	$0,$0
		STO	$0,$2,0
		JMP	L20
L19		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		STO	$0,$2,0
L20		SET	$1,$253
		SETL	$0,65528
		INCML	$0,65535
		INCMH	$0,65535
		INCH	$0,65535
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$0,$0
		JMP	L40
L40		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,24
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_putInt		SWYM
		SETL	$0,16
		NEG	$0,$0
		STO	$253,$254,$0
		ADD	$0,$0,8
		GET	$1,rJ
		STO	$1,$254,$0
		ADD	$253,$254,0
		SETL	$0,32
		SUB	$254,$254,$0
		JMP	L42
L42		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSN	$0,$0,1
		SET	$0,$0
		BNZ	$0,L21
L44		JMP	L22
L21		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		SET	$2,$0
		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		NEG	$0,$0
		STO	$0,$2,0
		SETL	$0,0
		SET	$1,$0
		SETL	$0,45
		SET	$0,$0
		STO	$1,$254,0
		STO	$0,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		JMP	L23
L22		SETL	$0,0
L23		SET	$1,$253
		SETL	$0,8
		SET	$0,$0
		ADD	$0,$1,$0
		SET	$0,$0
		LDO	$0,$0,0
		SET	$1,$0
		SETL	$0,10
		SET	$0,$0
		DIV	$0,$1,$0
		SET	$0,$0
		SET	$1,$0
		SETL	$0,0
		SET	$0,$0
		CMP	$0,$1,$0
		ZSP	$0,$0,1
		SET	$0,$0
		BNZ	$0,L24
L45		JMP	L25
L24		SETL	$0,0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,8
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,10
		SET	$1,$1
		DIV	$1,$2,$1
		SET	$1,$1
		SET	$1,$1
		STO	$0,$254,0
		STO	$1,$254,8
		PUSHJ	$8,_putInt
		LDO	$0,$254,0
		SET	$0,$0
		JMP	L26
L25		SETL	$0,0
L26		SETL	$0,0
		SET	$0,$0
		SET	$2,$253
		SETL	$1,8
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		LDO	$1,$1,0
		SET	$2,$1
		SETL	$1,10
		SET	$1,$1
		DIV	$1,$2,$1
		GET	$1,rR
		SET	$1,$1
		SET	$2,$1
		SETL	$1,48
		SET	$1,$1
		ADD	$1,$2,$1
		SET	$1,$1
		SET	$1,$1
		STO	$0,$254,0
		STO	$1,$254,8
		PUSHJ	$8,_putChar
		LDO	$0,$254,0
		SET	$0,$0
		SET	$0,$0
		JMP	L43
L43		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,16
		NEG	$0,$0
		LDO	$253,$254,$0
		ADD	$0,$0,8
		LDO	$0,$254,$0
		PUT	rJ,$0
		POP	0,0

_getChar	LDA	$255,Arg
		TRAP	0,Fgets,StdIn
		LDB	$0,$255,0
		STB	$0,$254,8
		POP	0,0
_putChar	LDO	$0,$254,8
		LDA	$255,OutBuf
		STB	$0,$255,0
		TRAP	0,Fputs,StdOut
		POP	0,0
_new		STO	$252,$254,0
		LDO	$0,$254,8
		ADD	$252,$252,$0
		POP	0,0
_del		POP	0,0
_exit		TRAP	0,Halt,0
