var name : ^char

fun main() : void = {
    name = "Testing";
	putChar(97);
	putChar(10);
    none;
}

fun parseInt(s : ^char) : int = {
	ret = 0;
	if s^ == '-'
	then {
		s = ((s : int) + 8 : ^char);
		sgn = -1;
	}
	else sgn = 1;
	while s^ >= '0' & s^ <= '9' do {
		ret = ret * 10 + (s^ : int) - ('0' : int);
		s = ((s : int) + 8 : ^char);
	};
	ret * sgn;
} where {
	var ret : int
	var sgn : int
}
fun getString(s : ^[100]char) : int = {
	count = 0;
	c = getChar();
	while count < 100 & c >= 32 & c <= 126 do {
		s^[count] = (c : char);
		count = count + 1;
		c = getChar();
	};
	(s : ^[100]int)^[count] = 0;
	count;
} where {
	var c : int
	var count : int
}
fun putStringln(s : ^char) : int = {
	count = putString(s);
	newLine();
	count;
} where {
	var count : int
}
fun putString(s : ^char) : int = {
	count = 0;
	x = (s : ^int);
	while x^ != 0 do {
		putChar(x^);
		x = ((x : int) + 8 : ^int);
		count = count + 1;
	};
	count;
} where {
	var x : ^int
	var count : int
}
fun newLine() : void = putChar(10)
fun putInt(x : int) : void = {
	if x < 0
	then {
		x = -x;
		putChar(('-' : int));
	}
	else none;
	if x/10 > 0
	then putInt(x/10)
	else none;
	putChar(x%10 + ('0': int));
}
fun putChar(c : int) : void
fun getChar() : int
